<!-- 
  FIRST:   Play one of the madlibs from this site: https://www.madtakes.com/index.php

  SECOND: Create your own madlib site. You can create your own story or use one from this site.

  REQUIREMENTS: The page must be STYLED!! Make it colorful, pretty, full of CSS and HTML goodness on top of wonderful JS.  Show off all you can do!

  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Sunshiney&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">


  </head>
  <body>
    <script src="script.js"></script>
    <header>
      <h3>Welcome to Maddening MadLibs!</h3>
    </header>

    <div id="Title">
      <h1>DRAGONS</h1>
    </div id="Title">
    
    <br>
    <div id="formStyle">
    <form id="madForm" align="center">
      <span>Color</span>
      <input type="text" align="left" placeholder="Enter Color here." id="color"><br>

      <span>Superlative</span>
      <input type="text" align="left" placeholder="(Enter word ending with 'est')" id="superla"><br>
      
      <span>Adjective</span>
      <input type="text" align="left" placeholder="Enter Adjective" id="adject"><br>

      <span>plural body part</span>
      <input type="text" align="left" placeholder="Enter body part" id="pluBoPa"><br>

      <span>Body part</span>
      <input type="text" align="left" placeholder="Enter body part" id="boPa"><br>

      <span>Noun</span>
      <input type="text" align="left" placeholder="Enter Noun" id="noun"><br>

      <span>Plural Animal</span>
      <input type="text" align="left" placeholder="Enter Animal" id="animal"><br>

      <span>Adjective</span>
      <input type="text" align="left" placeholder="Enter Adjective" id="adject2"><br>

      <span>Adjective</span>
      <input type="text" align="left" placeholder="Enter Adjective" id="adject3"><br>

      <span>Adjective</span>
      <input type="text" align="left" placeholder="Enter Adjective" id="adject4"><br>
      <br>
      <input type="button" value="Get your MadLib!" onClick="secondScreen()">


    </form>
    </div id="formStyle">

    





  
  </body>
</html>