span{
  text-align:left;
  color:black;
  font-family: 'Sunshiney', cursive;
}


body{
background-image: url(https://www.awesomebackgrounds.com/templates/rgb-on-white-01.JPG);
background-size: cover;


}

header{
  border: 10px solid;
  border-style:dotted;
  border-radius:40px;
  font-family: 'Anton', sans-serif;
  text-align:center;
  text-transform:uppercase;
  letter-spacing:1.5em;
  word-spacing:2.0em;
}

form{
  text-align:center;
}

#Title{
  text-align:center;
  padding: 60px 60px 60px 60px;
  color:red;
  font-family: 'Rock Salt', cursive;
  text-shadow: 3px -5px 5px darkgoldenrod;
  letter-spacing:2.2em;
}

#formStyle{
  text-align:center;
  
}

p{
  color:white;
  font-family: 'Josefin Sans', sans-serif;
  border: 10px solid;
  border-style:outset;
  border-image: url("https://images.fineartamerica.com/images-medium-large-5/jumbled-words-emotions-tigermad.jpg") 30% round;
  background-color:blueviolet;
  padding: 20px 20px 20px 20px;
}